{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=BeautyGo-staging;Trusted_Connection=True;"
  },

  "MessageBroker": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "beauty-go-queue"
  },

  "Auth": {
    "Url": "https://localhost:7115", //API QUE AUTENTICA
    "Issuer": "bg-auth",
    "Audience": "https://localhost:7115", //API ATUAL,
    "ExpirationTokenMinutes": 140
  },

  "Security": {
    "EncryptionKey": "EDEB9C1E2C16D1F9A51CB22BE032F5458AB8751FDE5D2C14CE3E54F097D987BD",
    "PrivateKeyFilePath": "C:\\Keys\\private.xml",
    "PublicKeyFilePath": "C:\\Keys\\public.xml"
  },

  "Api": {
    "Host": "https://localhost:7115/",
    "Endpoints": {
      "UserConfirmEmail": "User/confirm-email",
      "StoreConfirmEmail": "Store/confirm-email"
    }
  },

  "ReceitaIntegration": {
    "Address": "https://www.receitaws.com.br/v1/"
  },

  "ViaCepIntegration": {
    "Address": "https://viacep.com.br/ws/"
  },

  "OpenStreetMapIntegration": {
    "Address": "https://nominatim.openstreetmap.org/"
  }
}
